=+=+=+=+=+=+=+=+
Thu_Jul_21_14:39:26_2022

Имя компьютера: BRUH
Имя пользователя: tople
=============
G i g a b y t e   T e c h n o l o g y   C o . ,   L t d .   B 5 5 0   A O R U S   P R O   V 2   F 1 5 c   
=============
W i n d o w s   1 0   P r o   
=============
A M D   R y z e n   7   2 7 0 0   E i g h t - C o r e   P r o c e s s o r                       
=============
@ o e m 1 0 . i n f , % a m d 7 3 f f . 1 0 % ; A M D   R a d e o n   R X   6 6 0 0   X T   

=+=+=+=+=+=+=+=+
Thu_Jul_21_14:41:03_2022

Имя компьютера: BRUH
Имя пользователя: tople
=============
G i g a b y t e   T e c h n o l o g y   C o . ,   L t d .   B 5 5 0   A O R U S   P R O   V 2   F 1 5 c   
=============
W i n d o w s   1 0   P r o   
=============
A M D   R y z e n   7   2 7 0 0   E i g h t - C o r e   P r o c e s s o r                       
=============
@ o e m 1 0 . i n f , % a m d 7 3 f f . 1 0 % ; A M D   R a d e o n   R X   6 6 0 0   X T   

